body{
    background-color: rgb(0, 0, 0);
    color:#f5f5dc;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    font-size: 120%;
}

.container{
    width: 100%;
    margin: 0%;
    padding: 0% ;
}











/* HOME */
/* Header */
.header{
    background-image:url('images/header_webb.png');
    background-size: cover;
    height: 100vh; /* Divens höjd till max */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . .nav"
    ". . . . ."
    "rubrik rubrik rubrik rubrik rubrik"
    ". . . . ."
    ". header-text header-text header-text ."
    ;
}


.header-text{
    text-align: center;
    align-self: end; /* head-title nuddar botten av container */
    grid-area: header-text;
    ;
}


/* nav */
.nav{
    background-color: transparent;
    grid-area: nav;
    justify-self: center;
    margin-top: 10%;
}

.nav ul{
    list-style-type: none;
}

.nav a{
    padding: 10px;
    text-decoration: none;
    color: #FFBA00;
}

a:hover{
    color: #f5f5dc;
}

.submenu{
    display: none;
    position: absolute; /* Gör att hamburger menyn inte påverkar layouten när aktiveras */
}

.hamburger{
    font-size: 30px;
    cursor:s-resize;
    background-color: transparent;
    border:none;
    color: #f5f5dc;
}

 


/* Countdown Placeholder) */
.countdown{
    padding-top: 20%;
    padding-bottom:0%;;
    display: flex;
    justify-content: center;
}

.countdown div{
    flex-basis: 200px; /* mellanrum mellan de olika värdena */
    text-align: center;
}

.countdown div p{
    font-size: 350%;
    margin: 0%;
}


/* Knappen för Premiärevent */
.button-container{
    display: flex;
    justify-content: center;
    padding-top: 10%;
    padding-bottom: 15%;
}

.button{
    padding: 1% 3%;
    border: none;
    outline: none;
    background-color: #FFBA00;
    color:black;
    cursor: pointer;
    border-radius: 20vw;
    font-weight: bold;
    font-size: 3vh;
    transition: box-shadow 0.3s ease;
    text-decoration: none;
}

.button:hover{
/* Glow effekt på hover */
box-shadow:0 0 10px 5px #FFBA00;    
color: black;
}




/* Trailer sektionen */
.trailer{
    background-color: antiquewhite;
    color: black;
    margin:0;
    padding:5%;
    padding-top: 0%;

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    " trailer-title trailer-title"
    " trailer-video trailer-text"
    ;
    
}

.trailer-title{
    grid-area: trailer-title;
}

.trailer-video{
    grid-area: trailer-video;
    align-self: center;
    width: 90%;
}

.trailer-text{ 
    grid-area: trailer-text;
}

/* footer home med svart bakgrund */
.footer-home{
    background-color: black;
    color: #f5f5dc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    ". sidkarta kontakt"
    ;

    padding-top: 5%;
    padding-bottom: 5%;
}

.footer-home ul{
    list-style-type: none;
}

.footer-home a{
    text-decoration: none;
    color: #f5f5dc;
}

.footer-home a:hover{
    color: #FFBA00;
}

.sidkarta{
    grid-area: sidkarta;
}

.kontakt{
    grid-area: kontakt;
}

.footer-title{
    font-weight: bold;
}
















/* EVENT */
/* Header */
.event-header{
    background-image:url('images/event.jpg');
    background-size: cover;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . . nav"
    ". . . . ."
    ". event-rubrik event-rubrik event-rubrik ."
    ". . . . ."
    ". . . . ."
    ;
}

.rubrik{
    grid-area: event-rubrik;
    justify-self: center;
    font-size: 23dvw;
}



/* Event Main */
.event-main{

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    ". event-subtext ."
    ". event-karta karta-text"
    ;
}

.event-subtext{
    text-align: center;
    grid-area: event-subtext;
    padding-top: 10%;
    padding-bottom: 10%;
}

#visningsschema{
    color: #FFBA00;
}

.event-karta{
    grid-area:event-karta;
    margin-top: 15%;
}

.event-karta img{
    width: 100%;
}

.karta-text{
    grid-area: karta-text;
}

/* Event footer */
/*Standard footer med vit bakgrund*/
footer{
    background-color:#f5f5dc;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    ". sidkarta kontakt"
    ;

    padding-top: 5%;
    padding-bottom: 5%;
}

footer ul{
    list-style-type: none;
}

footer a{
    text-decoration: none;
    color: black;
}

footer a:hover{
    color: blue;
}

.sidkarta{
    grid-area: sidkarta;
}

.kontakt{
    grid-area: kontakt;
}








/* Kontakt */
/* Header */
.kontakt-header{
    background-image:url('images/kontakt.jpg');
    background-size: cover;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . . nav"
    ". . . . ."
    ". kontakt-rubrik kontakt-rubrik kontakt-rubrik ."
    ". . . . ."
    ". . . . ."
    ;
}

.kontakt-rubrik{
    grid-area: kontakt-rubrik;
    justify-self: center;
    font-size: 20dvw;
}



/* Main */
.kontakt-main{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". kontakt-subtext kontakt-subtext ."
    ". kelly-bild erik-bild ."
    ". kelly-text erik-text ."
  ;
  grid-column-gap:10%;
  margin-bottom: 10%;
}

.kontakt-subtext{
    text-align: center;
    grid-area: kontakt-subtext;
    padding-top: 10%;
    padding-bottom: 10%;
}



/* Bilder och kontaktinfo */
/* Kelly Rangpeng */
.kelly-bild{
    grid-area:kelly-bild;
    margin-top: 15%;
}

.kelly-bild img{ /* gör att bilden blir samma storlek som grid area */
    width:100%;
    height: 100%;
    object-fit: cover;
}

.kelly-text{
    grid-area: kelly-text;
    text-align: center;
    line-height: 160%;
}

.kelly-text a{
    text-decoration: none;
    color: #f5f5dc;
}

.kelly-text a:hover{
    color: #FFBA00;
}

/* Erik Lundström */
.erik-bild{
    grid-area:erik-bild;
    margin-top: 15%;
}

.erik-bild img{ /* gör att bilden blir samma storlek som grid area */
    width:100%;
    height: 100%;
    object-fit: cover;
}

.erik-text{
    grid-area: erik-text;
    text-align: center;
    line-height: 160%;
}

.erik-text a{
    text-decoration: none;
    color: #f5f5dc;
}

.erik-text a:hover{
    color: #FFBA00;
}

.bold{
    font-weight: bolder;
}




